<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SolarSystem</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            overflow: hidden;
        }
        .container{
            font-size: 10px;
            width: 40em;
            height: 40em;
            position: relative;
        }
        .sun{
            position: absolute;
            top: 15em;
            left: 15em;
            width: 10em;
            height: 10em;
            background-color: #ffbf00;  
            border-radius: 50%;
            box-shadow: 0 0 3em #d1a212;
        }
        .earth,.moon{
            position: absolute;
            border-style: solid;
            border-color: white;
            border-width: 0em 0.1em 0 0;
            border-radius: 50%;
        }
        .earth{
            top: 5em;
            left: 5em;
            width: 30em;
            height: 30em;
            animation: orbit 22.7s linear infinite;
        }
        .moon{
            top: 27em;
            right: 11em;
            width: 6em;
            height: 6em;
            animation:orbit 8.7s linear infinite;
        }
        .earth::before,
        .moon::before{
            content: '';
            position: absolute;
            border-radius: 50%;
        }
        .earth::before{
            top: 28.5em;
            right: 12.8em;
            width: 3em;
            height: 3em;
            background-color: #00b1ff;
        }
        .moon::before{
            top: 5.4em;
            right: 1.9em;
            width: 1.1em;
            height: 1.1em;
            background-color: silver;
            box-shadow: 1px 1px 5px white, -1px -1px 5px white;
        }
        /* other planets */
        .mercury{
            position: absolute;
            border-style: solid;
            border-color: white;
            border-width: 0em 0.1em 0 0;
            border-radius: 50%;
        }
        .mercury{
            top: 13em;
            left: 13em;
            width: 14em;
            height: 14em;
            animation: orbit 5.7s linear infinite;
        }
        .mercury::before
        {
            content: '';
            position: absolute;
            border-radius: 50%;
        }
        .mercury::before{
            top: 13.2em;
            right: 5.8em;
            width: 1.5em;
            height: 1.5em;
            background-color: 	#708090;
        }
/* venus planet */
        .venus{
            position: absolute;
            border-style: solid;
            border-color: white;
            border-width: 0em 0.1em 1px 0;
            border-radius: 50%;
        }
        .venus{
            top: 10em;
            left: 10em;
            width: 20em;
            height: 20em;
            animation: opposite 7.7s linear infinite;
        }
        .venus::before
        {
            content: '';
            position: absolute;
            border-radius: 50%;
        }
        .venus::before{
            top: -0.8em;
            right: 7.8em;
            width: 2em;
            height: 2em;
            background-color: 	#ae8342;
        }

    /* mars planet */
        .mars{
            position: absolute;
            border-style: solid;
            border-color: white;
            border-width: 0em 0.1em 0 0;
            border-radius: 50%;
        }
        .mars{
            top: 0em;
            left: 1em;
            width: 41em;
            height: 41em;
            animation: orbit 27.7s linear infinite;
        }
        .mars::before{
            content: '';
            position: absolute;
            border-radius: 50%;
        }
        .mars::before{
            top: 39.7em;
            right: 18.8em;
            width: 2.2em;
            height: 2.2em;
            background-color: rgb(186, 42, 61);
        }
        
        /* jupiter planet */
        .jupiter{
            position: absolute;
            border-style: solid;
            border-color: white;
            border-width: 0em 0.1em 0 0;
            border-radius: 50%;
        }
        .jupiter{
            top: -3em;
            left: -2em;
            width: 48em;
            height: 48em;
            animation: orbit 34.7s linear infinite;
        }
        .jupiter::before{
            content: '';
            position: absolute;
            border-radius: 50%;
        }
        .jupiter::before{
            top: 45.7em;
            right: 18.6em;
            width: 4.1em;
            height: 4.1em;
            background-color: #FF5733 ;
        }

    /* saturn planet */
        .saturn{
            position: absolute;
            border-style: solid;
            border-color: white;
            border-width: 0em 0.1em 0 0;
            border-radius: 50%;
        }
        .saturn{
            top: -9em;
            left: -8em;
            width: 58em;
            height: 58em;
            animation: orbit 45.7s linear infinite;
        }
        .saturn::before{
            content: '';
            position: absolute;
            border-radius: 50%;
        }
        .saturn::before{
            top: 56.1em;
            right: 25.1em;
            width: 3.4em;
            height: 3.4em;
            background-color: #ffdea7;
            box-shadow: 2px 2px 8px #774e06, -2px -2px 8px #774e06;
        } 
    /* uranus planet */
        .uranus{
            position: absolute;
            border-style: solid;
            border-color: white;
            border-width: 0em 0.1em 0 0;
            border-radius: 50%;
        }
        .uranus{
            top: -14em;
            left: -14em;
            width: 71em;
            height: 71em;
            animation: orbit 54.7s linear infinite;
        }
        .uranus::before{
            content: '';
            position: absolute;
            border-radius: 50%;
        }
        .uranus::before{
            top: 69.1em;
            right: 32.1em;
            width: 3em;
            height: 3em;
            background-color: #0d98ba ;
        }
    /* neptune planet */
        .neptune{
            position: absolute;
            border-style: solid;
            border-color: white;
            border-width: 0em 0.1em 0 0;
            border-radius: 50%;
        }
        .neptune{
            top: -18em;
            left: -18em;
            width: 80em;
            height: 80em;   
            animation: orbit 50.7s linear infinite;
        }
        .neptune::before{
            content: '';
            position: absolute;
            border-radius: 50%;
        }
        .neptune::before{
            top: 78.1em;
            right: 36.1em;
            width: 3.2em;
            height: 3.2em;
            background-color: #2E5D9D ;
        }


        @keyframes orbit{
            to{
                transform: rotate(360deg)   ;
            }
        }

        @keyframes opposite {
            to{
                transform: rotate(-360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sun"></div>
        <div class="mercury"></div>
        <div class="venus"></div>
        <div class="earth">
            <div class="moon"></div>
        </div>
        <div class="mars"></div>
        <div class="jupiter"></div>
        <div class="saturn"></div>
        <div class="uranus"></div>
        <div class="neptune"></div>
    </div>
</body>
</html>